.tile.photobooth {
  .hidden {
    opacity: 0;
    visibility: hidden;
  }
  .photobooth-container {
    position: relative;
  }
  video {
    width: 100%;
  }
  canvas {
    position: absolute;
    background: red;
    width: 100%;
    visibility: hidden;
  }
  .output-img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    .transition(all 0.2s linear);
    &.hidden {
      opacity: 0;
      visibility: hidden;
    }

  }
  .button-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 3em;
    padding-top: 1em;
    z-index: 2;
    text-align: center;
  }
  .button.trigger {
    font-size: 2em;
    &:after {
      .icon(@camera);
    }
  }
}
