// Global styles (Header, Footer, Content wrapper)

body > header {
  background: @white;
  padding: 10px;
  border-bottom: 1px solid fade(darken(@green, 10%), 90%);
  font-size: 0.5em;
  .flex-display;
  .justify-content(center);
  .align-items(center);

  .avatar {
    .flex(2);
    margin-right: 3%;

    @media (min-width: @width-large) {
      .flex(1);
    }

    img {
      border-radius: 50%;
      .box-shadow(0 0 1px fade(@black, 70%));
      padding: 5px;
      background: @green;
      max-width: 100%;
      height: auto;
    }
  }

  .meta {
    .flex(8);
    .align-self('center');
  }

  @media (min-width: @width-medium) {
    padding: 20px;
    font-size: 0.66em;
  }

  h2 {
    font-size: 2.33em;
  }
}
